.text
startFloats:
  lex $1, 0x80
	lhi $1, 0x3f
	lex $2, 0x00
	lhi $2, 0x40
	lex $3, 0x40
	lhi $3, 0x40
	addf $1, $2
	xor $1, $3
	brf $1, goodAdd
	sys
goodAdd:
	lex $1, 0x01
	lex $2, 0x80
	lhi $2, 0x3f
	float $1
	xor $1, $2
	brf $1, goodFloat
	sys
goodFloat:
	lex $1, 0x80
	lhi $1, 0x3f
	lex $2, 0x01
	int $1
	xor $1, $2
	brf $1, goodInt
	sys
goodInt:
	lex $1, 0x00
	lhi $1, 0x40
	copy $2, $1
	lex $3, 0x80
	lhi $3, 0x40
	mulf $1, $2
	xor $1, $3
	not $1
	brt $1, goodMult
	sys
goodMult:
	lex $1, 0x80
	lhi $1, 0x3f
	lex $2, 0x80
	lhi $2, 0xbf
	negf $1
	xor $1, $2
	brf $1, goodNegf
	sys
goodNegf:
	lex $1, 0x00
	lhi $1, 0x40
	lex $2, 0x00
	lhi $2, 0x3f
	recip $1
	xor $1, $2
	brf $1, goodRecip
	sys
goodRecip:
	lex $1, 0x80
	lhi $1, 0x3f
	lex $2, 0x00
	lhi $2, 0x40
	sltf $1, $2
	brt $1, goodSltf
	sys
goodSltf:
	lex $1, 0x80
	lhi $1, 0x3f
	lex $2, 0x05
	lhi $2, 0x00
	store $1, $2
	load $3, $2
	xor $1, $3
	brf $1, goodLoadStore
	sys
goodLoadStore:
  